<!DOCTYPE html>
<html>
<head>
  <title>LakeView Investigator</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  
  <link rel="stylesheet" href="../Estilos/principal.css"> 
  <meta charset="UTF-8">
  </head>
  <body>
      <header>
        <button class="alert" id="mostrarImagen">Alert</button>
      </header>
      
<button onclick="ira('formulario.html')">Añadir Sospechoso</button>
 
  <!-- Contenedor de la imagen a pantalla completa -->
  <div class="fullscreen" id="imagenFullscreen">
    <img class='imggrande' src="https://www.es.kayak.com/rimg/himg/e8/ab/bc/hotelsdotcom-703824352-6f2b45f3_w-054994.jpg?width=1366&height=768&xhint=1000&yhint=720&crop=true" alt="Imagen a pantalla completa">
  </div>
  <script src="../Controladores/funciones.js"></script>
  <script src="../Controladores/principal.js"></script>

</body>
</html>